<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Pomodoro specific colors -->
    <color name="background">#FFF5F5F5</color>
    <color name="textColor">#FF333333</color>
    <color name="workColor">#FFEF5350</color>
    <color name="breakColor">#FF42A5F5</color>
    <color name="longBreakColor">#FF66BB6A</color>
    <color name="progressBackground">#FFE0E0E0</color>
    <color name="green">#FF4CAF50</color>
    <color name="red">#FFE57373</color>
</resources>
